{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel-local",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3", "-m", "http.server", "8000", "--bind", "127.0.0.1"],
      "port": 8000,
      "url": "http://127.0.0.1:8000"
    }
  ]
}
